

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Shadows+Into+Light&display=swap');



:root {
  --primary-text-color: rgb(36, 36, 36);
  --secondary-text-color: grey;
  --background-primary-color: rgba(255, 255, 255, 0.87);
  --section1-color: #f2f2f2;
  --section2-color: #c7c7c7;
  --section3-color: #4d4d4d;
  --font-family: 'Shadows Into Light', cursive;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

body {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
}

.section {
  height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.2vw;
  width: 100vw;
  height: 13vh;
  background-color: rgb(250, 235, 215, 0.3);
  z-index: 1;
  position: fixed;
}

.home-section {
  width: 10vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1vw;
  gap: 1vw;
  text-decoration: none;
}

.homeimage-container {
  width: 10vw;
  height: auto;
}

.homeimage-container > img {
  width: 100%;
  height: auto;
  border-radius: 5%;
}
  
.home-section > h3 {
  font-size: 1.2vw;
  width: 10vw;
  height: auto;
  text-align: justify;
  color: var(--primary-text-color);
}


#nav-ul{
  display: flex;
  flex-direction: row;
  gap: 1vw;
  padding: 1.2vw;
  
}

.nav-li {
  list-style: none;
}

.nav-a {
  text-decoration: none;
  font-size: 1.2vw;
  font-weight: bold;
  color: var(--primary-text-color);
}


#home-section {
  background-image: url(Assets/home-background1.jpg);
  background-size: cover;
}


.about {
  background-color: var(--section2-color);
  color: var(--primary-text-color);
  border-radius: 1vw;
  padding: 2vw;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.about-text-container{
  max-width: 25vw;
  height: 25vw;
  background-color: antiquewhite;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.about-text {
text-align: center;
padding: 1vw;
font-size: 3.5vw;
line-height: 1;
}

h2 > strong {
    text-transform: uppercase;
    background-image: linear-gradient(
     -225deg,
     #473c24 0%,
     #b65705 29%,
     #b38c5b 67%,
     #c2bab6 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2s linear infinite;
   display: inline-block;
  font-size: 5vw;
 }
 
 @keyframes textclip {
   to {
     background-position: 200% center;
   }
 }


#about-section {
  background-image: url(Assets/home-background.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.resumeandstudies-container{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 3rem;
  height: auto;
  width: 70vw;
  margin-right: 0.8vw;

}

.resume {
  color: var(--primary-text-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 60vw;
  margin-top: 5rem;
}

.resume-title-container {
width: 40vw;
height: auto;
font-size: 4vw;
line-height: 1;
color: var(--secondary-text-color);
padding: 1vw;
}

.resume-title-container > strong {
  color: var(--primary-text-color)
}

.resume-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  font-size: 1.6vw;
}


.studies {
  color: var(--text-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.studies-title-container > h2 {
  font-size: 4vw;
  text-align:center;
  line-height: 1.3;
}


.studies-title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.down-button-container {
width: 2rem;
margin-left:1.5rem;
} 

.down-button-logo {
  width: 100%;
  height: auto;
}

.my-studies{
  display: none
}

#thepowerlogo {
  width: 8rem;
  align-items: center;
  padding: 0.5rem;
}

.rrss {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1;
 
}

 .rrss-ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 10vw;
  max-width: 100%;
  height: auto;
}

.rrss-ul > li{
  text-align: center;
  line-height: 2.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

}


.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 3vw;
}

.cv-logo, .github-logo, .linkedin-logo {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

 
.logo-link{
  text-decoration: none;
  font-size: 1.5vw;
  font-weight: bold;
  color: var(--secondary-text-color)
}



#projects-section {
  background-image: url(./Assets/projects-background.jpg);
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
}

.projects-title {
  font-size: 2.5vw;
}

.projects-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  width: 85vw;
  height: 70vh;
  overflow-x: auto;
}

.projects-wrapper::-webkit-scrollbar {
  width: 1vw; 
}

.projects-wrapper::-webkit-scrollbar-track {
 background: transparent; 
}

.projects-wrapper::-webkit-scrollbar-thumb {
 background: var(--background-color);
 border-radius: 5px;
}

.projects-wrapper::-webkit-scrollbar-thumb:hover {
 background: #555
}

.project-card {
  width: 12vw;
  height: 12vw;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  position: relative; 
  margin:0.5rem
}

.project-card > a {
  text-decoration: none;
}

.image-project-wrapper{
  width: 12vw;
  height: 12vw;

}

.project-card, .image-project-wrapper:hover{
  width: 14vw;
  height: 14vw;
}

.image-project-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;

}

.text-project {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: antiquewhite;
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute; 
  top: 0;
  left: 0;
  border-radius: 5%;
  text-align: center;
  font-size: 2.3vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card:hover .text-project {
  opacity: 1;
  z-index: 1; 
}

.project-year {
  bottom: 1vw;
  left: 1vw;
  color: var(--primary-text-color);
  font-size: 1.2vw;
  text-align: center;
}


#experience-section {
  background-image: url(./Assets/experience-background.jpg);
  padding: 1.5rem;
  display: flex;
  flex-direction: column-reverse;
  gap: 3rem;

}

.experience-title {
  font-size: 2.5rem;
}


#experience-carousel{
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 80vw;
}


#experience-carousel::-webkit-scrollbar {
  width: 2px; 
}

#experience-carousel::-webkit-scrollbar-track {
  background: transparent; 
}

#experience-carousel::-webkit-scrollbar-thumb {
  background: var(--background-color);
  border-radius: 5px;
}

#experience-carousel::-webkit-scrollbar-thumb:hover {
  background: #555
}

.experience-card {
  display: flex;
  flex-direction: row;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  width: 30vh;
  height: 40vh;
  border:1px dotted var(--primary-text-color);
  background-color: rgb(250, 235, 215, 0.7);
  text-align: center;
  
}


.logo-company-container > img {
  width: 12vw;
  height: auto;
}


.card-text{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 40vw;

}

#contact-section {
  background-image: url(Assets/contact-background4.jpg);
  background-size:cover;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}


.contact {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  width: 40vw;
  justify-content: center;
  align-items: center;
  margin-left: 3vw;
  margin-top: 7vh;
}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}

.contact-title {
  font-size: 2.3vw;
  color: var(--primary-text-color);
  border-bottom:2px solid var(--primary-text-color);
}

.contact > p {
  font-size: 1.2rem;
  color: var(--secondary-text-color);
  line-height: 1.5;
  width: 30vw;
  text-align: justify;
}

#subject-label, #message-label {
  font-size: 1.2vw;
  color: var(--secondary-text-color);
}

#subject, #message {
  width: 25vw
}

.form-group-text, .form-group-subject {
  display: flex;
  flex-direction: column;
  gap: 0.5vw;
}


.submit {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 3px 2px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: var(--font-family);
  font-size: 1.2vw;
  line-height: 1.4vw;
  outline: none;
  padding: .75vw;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 1vw 14vw;
  border-bottom-right-radius: 14vw 1vw;
  border-top-left-radius: 14vw 1vw;
  border-top-right-radius: 1vw 14vw;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.submit:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.submit:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}


.modal {
  max-width: 30vw;
  max-height: 60vh;
  background-color: rgb(250, 235, 215, 0.8);
  display: none;
  position: fixed;
  inset: 0;
  top: 15vh;
  margin: 0 auto;
  width: 100vw;
  z-index: 1;
  cursor: pointer;
  border-radius: 5%;
}

.close {
  font-size: 2.5vw;

}

.closeButtonWrp{
  position: absolute;
}

.modal-content {
  font-size: 2vw;
}

footer {
  background-color: rgb(250, 235, 215, 0.9);
  height: 10vh;

}
footer > h3 {
  text-align: end;
  font-size: 1.2vw;
  padding: 1vh;
  color: var(--secondary-text-color);
}


@media  screen and (max-width: 768px) {

  
  .header-wrapper{
    background-color: rgb(250, 235, 215, 0.6);
  }

  .home-section > h3 {
    font-size: 3vw;
  }
  .nav-a {
    font-size: 3vw;
  }
  
  #about-section {
    flex-direction: row;
    gap: 2rem;
  }

  .resumeandstudies-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  
  .resume-text {
    font-size: 2vw;
    }
    
  .studies {
      color: var(--text-color);
      border-radius: 0.5rem;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
    }
    
  .studies-title-container > h2 {
      font-size: 3.5vw;
      text-align:center;
      line-height: 1.3;
    }
  
    
  .down-button-container {
  width: 1rem;
  margin-left:0.5rem;
  } 

  .my-studies > p {
    font-size: 2.5vw;
  }

  #thepowerlogo {
    width: 6rem;
    align-items: center;
    padding: 1.5vw;
  }
  
  .rrss {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1;
  padding: 2vw;
}

 .rrss-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5vw;
  max-width: 100%;
  height: auto;
  padding: 1vw;
}

.rrss-ul > li{
  text-align: center;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

}


.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 5vw;
}

.cv-logo, .github-logo, .linkedin-logo {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

 
.logo-link{
  text-decoration: none;
  font-size: 2vw;
  font-weight: bold;
  color: var(--secondary-text-color)
}


.projects-title {
  font-size: 5vw;
  margin-top: 3vh;


}

.projects-wrapper{
  flex-direction: row;
  overflow-y: auto;
}
  
.project-year {
  font-size: 2.5vw;
}
.projects-wrapper::-webkit-scrollbar {
   width: 2vw; 
}

.projects-wrapper::-webkit-scrollbar-track {
  background: transparent; 
}

.projects-wrapper::-webkit-scrollbar-thumb {
  background: var(--background-color);
  border-radius: 5px;
}

.projects-wrapper::-webkit-scrollbar-thumb:hover {
  background: #555
}


.project-card, .image-project-wrapper  {
  width: 25vw;
  height: 25vw;
  
}
 
.project-card, .image-project-wrapper:hover{
  width: 28vw;
  height: 28vw;
}

.experience-title {
  font-size: 5vw;
}


#contact-section {
  background-image: url(Assets/contact-background4.jpg);
  background-size:cover;
  display: flex;
  flex-direction: column;
  align-items:center;
}


.contact {
  gap: 2vw;
  width: 40vw;
  height:auto;
  margin-left: 3vw;
  margin-top: 18vh;
}

#contact-form {
  justify-content: center;
  align-items: center;
}

.contact-title {
  font-size: 4vw;
  color: var(--primary-text-color);
  border-bottom:2px solid var(--primary-text-color);
}

.contact > p {
  font-size: 1.2rem;
  color: var(--primary-text-color);
  line-height: 1.5;
  width: 60vw;
  text-align: justify;
}

#subject-label, #message-label {
  font-size: 3vw;
  color: var(--primary-text-color);
}

#subject, #message {
  width: 60vw
}

.submit {
  font-size: 2.4vw;
  line-height: 2.8vw;
}

.modal {
  max-width: 60vw;
  max-height: auto;
  background-color: rgb(250, 235, 215, 0.8);
  display: none;
  position: fixed;
  inset: 0;
  top: 15vh;
  margin: 0 auto;
  z-index: 1;
  cursor: pointer;
  border-radius: 5%;
}

.close {
  font-size: 6vw;

}

.closeButtonWrp{
  position: absolute;
}

.modal-content {
  font-size: 4cqh;
}


footer {
  background-color: rgb(250, 235, 215, 0.9);
  height: 5vh;

}
footer > h3 {
  text-align: end;
  font-size: 2vw;
  padding: 0.5vh;
  color: var(--secondary-text-color);
}

  }

  
